SharesBrokering/src/java/org/me/shares/Shares.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://xml.netbeans.org/schema/Shares"
    xmlns:tns="http://xml.netbeans.org/schema/Shares"
    elementFormDefault="qualified">

    <xsd:complexType name="SharePrice">
        <xsd:sequence>
            <xsd:element name="Currency" type="xsd:string"/>
            <xsd:element name="Value" type="xsd:double"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="Share">
        <xsd:sequence>
            <xsd:element name="CompanyName" type="xsd:string"/>
            <xsd:element name="CompanySymbol" type="xsd:string"/>
            <xsd:element name="QtyAvailable" type="xsd:int"/>
            <xsd:element name="Price" type="tns:SharePrice"/>
            <xsd:element name="UpdateDate" type="xsd:dateTime"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:element name="CurrentShares">
        <xsd:complexType>
            <xsd:sequence >
                <xsd:element name="Shares" type="tns:Share" minOccurs="0" maxOccurs="unbounded"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    
</xsd:schema>
