SharesBrokering/src/java/org/me/shares/UserShares.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://xml.netbeans.org/schema/UserShares"
    xmlns:tns="http://xml.netbeans.org/schema/UserShares"
    elementFormDefault="qualified">

    <xsd:complexType name="ShareInfo">
        <xsd:sequence>
            <xsd:element name="CompanySymbol" type="xsd:string"/>
            <xsd:element name="Quantity" type="xsd:int"/>
        </xsd:sequence>
    </xsd:complexType>
    
    <xsd:complexType name="UserShare">
        <xsd:sequence>
            <xsd:element name="Username" type="xsd:string"/>
            <xsd:element name="ShareInfo" type="tns:ShareInfo" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:element name="UserShares">
        <xsd:complexType>
            <xsd:sequence >
                <xsd:element name="UserShare" type="tns:UserShare" minOccurs="0" maxOccurs="unbounded"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    
</xsd:schema>
